<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
       	>
       <EditText  
			android:id="@+id/secuNumberEdit"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:hint="186089200000000"
		    />
		    
       <EditText  
			android:id="@+id/maestroIdEdit"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:hint="331"
		    android:inputType="number"
		    />		    

</LinearLayout>
